{
  "name": "firstjson",
  "version": "1.0.0",
  "description": "creating a json to be edited later",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0"
  }
}
